# https://www.playframework.com/documentation/latest/Configuration

slick {
  dbs {
    default {
      profile="slick.jdbc.MySQLProfile$"
      //driver="org.mariadb.jdbc.Driver"
      dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
      db {
        driver = "org.mariadb.jdbc.Driver"
        user = "micro_posts_out"
        password = "micpstsR123out"
        url = "jdbc:mariadb://localhost:13306/micro_posts?autoReconnect=true"
        //jdbcurl = "jdbc:mariadb://localhost:13306/micro_posts?autoReconnect=true"
        autoCommit = false
      }
    }
  }
}